# Blood_Donation

./: .gitignore  README.md  analysis_options.yaml  firebase.json  flutter_launcher_icons.yaml  gradle.properties  pubspec.yaml
android/: gradle.properties
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/blood_donation/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: blood_donation_app.dart  firebase_options.dart  main.dart
lib/core/api/: api_interceptor.dart  api_keys.dart  dio_consumer.dart  end_points.dart
lib/core/constants/: app_constants.dart  break_points.dart
lib/core/di/: injection.dart
lib/core/errors/: error_model.dart  exception.dart  login_error_model.dart
lib/core/helper/: add_user_to_cache_helper.dart  date_time_helper.dart  email_encoding.dart  get_current_location.dart  get_device_token.dart  get_root_context.dart  get_user.dart  lookup_api_functions.dart  refresh_token_helper.dart  test_fcm_with_details.dart
lib/core/notifications/: api_notification.dart  api_notification_handler.dart  app_notification_handler.dart  fcm_notificatoin_service.dart
lib/core/utils/: app_assets.dart  app_colors.dart  app_routes.dart  app_text_styles.dart  request_status_utils.dart  validators.dart
lib/core/widgets/: bottom_nav_bar.dart  (+9 more)
lib/l10n/: intl_ar.arb  intl_en.arb
macos/Flutter/: GeneratedPluginRegistrant.swift
test/: widget_test.dart
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
(+257 files in other folders)
